# tmp-atf

./: .project  pom.xml
src/main/java/com/bj58/daojia/qa/: CommonConstant.java
src/main/java/com/bj58/daojia/qa/annotation/: DSF.java  Dubbo.java  Http.java
src/main/java/com/bj58/daojia/qa/base/: BaseDsfTest.java  BaseDubboTest.java  BaseTest.java
src/main/java/com/bj58/daojia/qa/ci/: EnvUtil.java  JenkinsUtil.java
src/main/java/com/bj58/daojia/qa/container/: DataCache.java  EntityCache.java
src/main/java/com/bj58/daojia/qa/database/: DBConnection.java  DBType.java  DBUtil.java
src/main/java/com/bj58/daojia/qa/dataprovider/: DataProviderImpl.java  IData.java  XmlDataProvider.java
src/main/java/com/bj58/daojia/qa/http/: HttpRequest.java  HttpRequestTester.java  HttpResultEntity.java  HttpService.java
src/main/java/com/bj58/daojia/qa/listener/: ExecutionListener.java
src/main/java/com/bj58/daojia/qa/report/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportNGException.java  ReportNGUtils.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
src/main/java/com/bj58/daojia/qa/util/: CoverageUtils.java  DMQUtils.java  DSFUtils.java  DubboUtils.java  HttpUtils.java  InitProperties.java  InvokerUtils.java  Logger.java  LoginUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/com/bj58/daojia/qa/report/messages/: report_en.properties
src/main/resources/com/bj58/daojia/qa/report/templates/html/: overview.html.vm  results.html.vm
