############################################################
#ConfigureFile
#Copyright2016DAOJIATMP
############################################################

############################################################
#
############################################################
#Stable,Betaa,Betab,Betac,Alprod
############################################################
#LoginConfigure
############################################################

Http.CPASSPORT.Betaa.ip=cpassportweb-betaa.djtest.cn
Http.CPASSPORT.Betab.ip=cpassportweb-betab.djtest.cn
Http.CPASSPORT.Betac.ip=cpassportweb-betac.djtest.cn
Http.CPASSPORT.Stable.ip=cpassportweb-stable.djtest.cn

Http.PASSPORT.Betaa.ip=passportweb.djtest.cn
Http.PASSPORT.Betab.ip=passportweb.djtest.cn
Http.PASSPORT.Betac.ip=passportweb.djtest.cn
Http.PASSPORT.Stable.ip=passportweb.djtest.cn

Http.INPASS.Betaa.ip=inpass.daojia-inc.com
Http.INPASS.Betab.ip=inpass.daojia-inc.com
Http.INPASS.Betac.ip=inpass.daojia-inc.com
Http.INPASS.Stable.ip=inpass.daojia-inc.com

Http.SSO.Betaa.ip=sso.daojia-inc.com
Http.SSO.Betab.ip=sso.daojia-inc.com
Http.SSO.Betac.ip=sso.daojia-inc.com
Http.SSO.Stable.ip=sso.daojia-inc.com